####### path of the model
model_name=ViT-B-32
model_type=Transformer
model_path=Model
linear=false

############## CIFAR10, CIFAR100 or Camelyon or Domainnet, Imagenet

dataset_name=Imagenet
dataset_path=/data/datasets/CV/ImageNet/

###############parameters

batch_size=64
opt=3
num_epochs=7
decay_rate=0.1
learning_rate=0.001
Weight_decay=0.1
warmup_length=500
num_grad_accumulation=1
lora_rank=4
no_run=1
device=1
